# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taskflow?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters"

# Server Configuration  
PORT=3333

# Environment
NODE_ENV="development"

# Docker Database Configuration (for docker-compose)
POSTGRES_DB=taskflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432